Optimize the Dockerfile (defining a very simple python webserver) contained in this folder regarding e.g. image size, security, build-times, ...

_Hint: The project is building and working so a "docker-compose up" should allow you to open http://localhost:8080 in your browser!_